# Smart contract adrese (ZAMIJENITE s pravim adresama iz deploy-a)
VITE_MUSICNFT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_MARKETPLACE_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512


VITE_INFURA_PROJECT_ID=21e0cf4a7acd4436805fe5c2351ac0c5
VITE_INFURA_API_SECRET=+OVdYUe0SKcUDYDQmJGj4mQ0QNO8F2s6UCfeY3k+RNxP8XtU0uzygA